# easy.webapi

./: .gitignore  Easy.WebApi.sln  README.md
Easy.WebApi.Bll/: CodeSetBll.cs  DapperDemoBll.cs  EFDemoBll.cs  Easy.WebApi.Bll.csproj
Easy.WebApi.Dal/: CodeSetDal.cs  DapperDemoDal.cs  EFDemoDal.cs  Easy.WebApi.Dal.csproj
Easy.WebApi.IBll/: ICodeSetBll.cs  IDapperDemoBll.cs  IEFDemoBll.cs
Easy.WebApi.IDal/: Easy.WebApi.IDal.csproj  ICodeSetDal.cs  IDapperDemoDal.cs  IEFDemoDal.cs
Easy.WebApi.Models/: CodeSet.cs  Easy.WebApi.Models.csproj  EntityCodeSet.cs  EntityDemo.cs  IDependency.cs  MyDbContext.cs
Easy.WebApi.Services/: DiServiceCollectionExtensions.cs  Easy.WebApi.Services.csproj  MiniProfiler.xml  Program.cs  Startup.cs  appsettings.Development.json  index.html
Easy.WebApi.Services/Attributes/: RequiredBindingMetadataProvider.cs
Easy.WebApi.Services/Controllers/: CodeSetController.cs  DemoController.cs
Easy.WebApi.Services/Filters/: ActionResultFilter.cs  ApiExceptionFilter.cs
Easy.WebApi.Services/Models/: MappingProfile.cs
Easy.WebApi.Services/Models/ResponseDto/: EntityDemoOutputDto.cs
Easy.WebApi.Services/Properties/: launchSettings.json
Easy.WebApi.Test/: Easy.WebApi.Test.csproj
Easy.WebApi.Test/TestCases/MapperTest/: DemoMapperTest.cs
