<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.WebApi.IBll\Easy.WebApi.IBll.csproj" />
    <ProjectReference Include="..\Easy.WebApi.IDal\Easy.WebApi.IDal.csproj" />
  </ItemGroup>

</Project>
