<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.MVC" Version="4.0.165" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestDto\" />
    <Folder Include="Models\ResponseDto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.WebApi.Bll\Easy.WebApi.Bll.csproj" />
    <ProjectReference Include="..\Easy.WebApi.Dal\Easy.WebApi.Dal.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
